spring.application.name=AuthServer

#restful 忽略空值
spring.jackson.default-property-inclusion=non-null

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# sqlite 配置
spring.datasource.driver-class-name=org.sqlite.JDBC
#绝对位置配置方式
#spring.datasource.url=jdbc:sqlite:E:/db/test.db
#相对位置配置方式
spring.datasource.url=jdbc:sqlite::resource:db/demo.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#spring.datasource.url=jdbc:mysql://192.168.0.107:3306/Jin?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ch232708
#spring.jpa.database=MySQL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
