spring.application.name=A4Blog
server.port=8081

spring.config.import=optional:web-ext.properties
spring.jackson.default-property-inclusion=non-null

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
